#!/bin/bash

# Выход при любой ошибке
set -e

# Проверка запуска от root
if [[ "$EUID" -ne 0 ]]; then
  echo "Пожалуйста, запустите скрипт с правами sudo: sudo $0"
  exit 1
fi

echo "Графическая сессия gdm3 будет перезапущена через 3 секунды..."

# Перезапуск службы GDM заставит рабочий стол перезагрузиться и выполнить автовход
(sleep 3 && systemctl restart gdm3) > /dev/null 2>&1 &

exit 0
